# aop-maptruct

./: README.md  pom.xml
src/main/java/com/example/springboot/aspect/: BaseAspect.java  TracerAspect.java
src/main/java/com/example/springboot/config/: FluentDConfig.java  FluentDProperties.java  MapperConfiguration.java
src/main/java/com/example/springboot/controller/: PersonController.java
src/main/java/com/example/springboot/mapper/: PersonMapper.java
src/main/java/com/example/springboot/model/: Level.java  Logger.java  Operation.java  Person.java
src/main/java/com/example/springboot/repository/: PersonRepository.java
src/main/java/com/example/springboot/service/: FindService.java  FindServiceImpl.java  InsertService.java  InsertServiceImpl.java
