spring.data.mongodb.uri=mongodb+srv://root:todayismonday@users.acwd9.mongodb.net/db-app?retryWrites=true&w=majority
###### Register service name #######
spring.application.name=aop
######### Turn off banner ##########
spring.main.banner-mode=off
########### Server port ############
server.port=8082
############ Logging ###############
logging.file.name=aop.log
logging.file.path=/log
logging.level.org.springframework.data = debug
logging.level.com.example.springboot.controller=INFO
logging.level.com.example.springboot.service=INFO
######## Enable Override ###########
spring.main.allow-bean-definition-overriding=true