server.port=8082
spring.data.mongodb.uri=mongodb+srv://root:todayismonday@users.acwd9.mongodb.net/db-app?retryWrites=true&w=majority
spring.profiles.active=dev
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
spring.application.name=aop
fluentd.tag= "com.example.springboot"
fluentd.host= "localhost"
fluentd.port= 24224
logging.level.com.example= TRACE
logging.level.org.springframework.web= INFO
logging.level.org.springframework.data.mongodb.repository.Query= DEBUG